<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title>Page 1</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft00{font-size:52px;font-family:AAAAAA+Oswald;color:#ffffff;}
	.ft01{font-size:19px;font-family:BAAAAA+SourceSansPro;color:#323232;}
	.ft02{font-size:16px;font-family:BAAAAA+SourceSansPro;color:#000000;}
	.ft03{font-size:18px;font-family:CAAAAA+SourceSansPro;color:#323232;}
	.ft04{font-size:18px;font-family:DAAAAA+SourceSansPro;color:#323232;}
	.ft05{font-size:18px;font-family:CAAAAA+SourceSansPro;color:#212121;}
	.ft06{font-size:19px;font-family:EAAAAA+Oswald;color:#666666;}
	.ft07{font-size:18px;font-family:FAAAAA+Assistant-SemiBold;color:#ffffff;}
	.ft08{font-size:21px;font-family:GAAAAA+Assistant;color:#ffffff;}
	.ft09{font-size:21px;font-family:FAAAAA+Assistant-SemiBold;color:#ffffff;}
	.ft010{font-size:19px;font-family:FAAAAA+Assistant-SemiBold;color:#ffffff;}
	.ft011{font-size:18px;font-family:BAAAAA+SourceSansPro;color:#323232;}
	.ft012{font-size:15px;font-family:HAAAAA+OpenSans;color:#000000;}
	.ft013{font-size:21px;font-family:BAAAAA+SourceSansPro;color:#323232;}
	.ft014{font-size:19px;font-family:CAAAAA+SourceSansPro;color:#323232;}
	.ft015{font-size:18px;font-family:BAAAAA+SourceSansPro;color:#000000;}
	.ft016{font-size:18px;line-height:24px;font-family:FAAAAA+Assistant-SemiBold;color:#ffffff;}
	.ft017{font-size:18px;line-height:28px;font-family:CAAAAA+SourceSansPro;color:#212121;}
	.ft018{font-size:18px;line-height:28px;font-family:CAAAAA+SourceSansPro;color:#323232;}
	.ft019{font-size:19px;line-height:30px;font-family:CAAAAA+SourceSansPro;color:#323232;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:893px;height:1263px;">
<img width="893" height="1263" src="Curriculum Tech - Gustavo Alberto001.png" alt="background image"/>
<p style="position:absolute;top:12px;left:74px;white-space:nowrap" class="ft00"><a href="https://www.gustavoalberto.com/"><b>GUSTAVO&#160;ALBERTO </b></a></p>
<p style="position:absolute;top:71px;left:74px;white-space:nowrap" class="ft00"><a href="https://www.gustavoalberto.com/"><b>DE&#160;SOUZA&#160;SILVA</b></a></p>
<p style="position:absolute;top:503px;left:60px;white-space:nowrap" class="ft01"><b>E&#160;X&#160;P&#160;E&#160;R&#160;I&#160;Ê&#160;N&#160;C&#160;I&#160;A&#160;&#160;&#160;(&#160;E&#160;X&#160;P&#160;E&#160;R&#160;I&#160;E&#160;N&#160;C&#160;E&#160;)</b></p>
<p style="position:absolute;top:556px;left:71px;white-space:nowrap" class="ft02"><b>For&#160;People&#160;Softwares&#160;</b></p>
<p style="position:absolute;top:585px;left:71px;white-space:nowrap" class="ft03">Estagiário</p>
<p style="position:absolute;top:614px;left:71px;white-space:nowrap" class="ft04"><i>2022&#160;-&#160;Atualmente</i></p>
<p style="position:absolute;top:557px;left:381px;white-space:nowrap" class="ft05">BLAU&#160;BLAU&#160;BLAU</p>
<p style="position:absolute;top:262px;left:520px;white-space:nowrap" class="ft06">28&#160;ANOS,&#160;BRASILEIRO,&#160;SOLTEIRO.</p>
<p style="position:absolute;top:45px;left:602px;white-space:nowrap" class="ft016"><b>R.&#160;Antônio&#160;Clemente&#160;-<br/>Santa&#160;Cruz<br/>Belo&#160;Horizonte&#160;-&#160;MG<br/>31155-070</b></p>
<p style="position:absolute;top:203px;left:602px;white-space:nowrap" class="ft08">(</p>
<p style="position:absolute;top:203px;left:609px;white-space:nowrap" class="ft09"><b>31)&#160;98350-8338</b></p>
<p style="position:absolute;top:145px;left:120px;white-space:nowrap" class="ft010"><a href="http://linkedin.com/in/gustavo-alberto"><b>linkedin.com/in/gustavo-alberto</b></a></p>
<p style="position:absolute;top:163px;left:602px;white-space:nowrap" class="ft07"><b>Gustavoasouzasilva@gmail.com</b></p>
<p style="position:absolute;top:262px;left:62px;white-space:nowrap" class="ft01"><b>P&#160;E&#160;R&#160;F&#160;I&#160;L&#160;&#160;&#160;(&#160;P&#160;R&#160;O&#160;F&#160;I&#160;L&#160;E&#160;)</b></p>
<p style="position:absolute;top:308px;left:68px;white-space:nowrap" class="ft017">Um&#160;&#160;desenvolvedor&#160;&#160;em&#160;&#160;crescimento,&#160;&#160;apaixonado&#160;&#160;por&#160;&#160;novas&#160;&#160;tecnologias&#160;&#160;e&#160;&#160;desafios&#160;&#160;em&#160;&#160;geral.&#160;<br/>&#160;Sempre&#160;disposto&#160;a&#160;aprender&#160;coisas&#160;novas&#160;por&#160;meio&#160;dos&#160;estudos,&#160;artigos,&#160;conversas&#160;diárias&#160;e<br/>onde&#160;o&#160;conhecimento&#160;estiver&#160;disponível.&#160;Tenho&#160;preferência&#160;em&#160;estar&#160;inserido&#160;em&#160;trabalhos&#160;e<br/>projetos&#160;&#160;que&#160;&#160;possibilitem&#160;&#160;meu&#160;&#160;crescimento.&#160;&#160;Também&#160;&#160;tento&#160;&#160;transmitir&#160;&#160;e&#160;&#160;partilhar&#160;&#160;meus<br/>conhecimentos&#160;para&#160;outras&#160;pessoas&#160;como&#160;forma&#160;de&#160;evolução.&#160;Como&#160;desenvolvedor,&#160;busco&#160;ser<br/>alguém&#160;notável.&#160;&#160;</p>
<p style="position:absolute;top:191px;left:120px;white-space:nowrap" class="ft010"><a href="https://github.com/GusAlberto"><b>github.com/GusAlberto</b></a></p>
<p style="position:absolute;top:742px;left:74px;white-space:nowrap" class="ft011"><b>SENAI&#160;CTTI</b></p>
<p style="position:absolute;top:769px;left:74px;white-space:nowrap" class="ft018">Técnico&#160;em&#160;Informática<br/>para&#160;Internet&#160;T.I&#160;</p>
<p style="position:absolute;top:825px;left:74px;white-space:nowrap" class="ft04"><i>2021&#160;-&#160;2023</i></p>
<p style="position:absolute;top:684px;left:62px;white-space:nowrap" class="ft01"><b>F&#160;O&#160;R&#160;M&#160;A&#160;Ç&#160;Ã&#160;O&#160;&#160;&#160;(&#160;E&#160;D&#160;U&#160;C&#160;A&#160;T&#160;I&#160;O&#160;N&#160;)</b></p>
<p style="position:absolute;top:990px;left:62px;white-space:nowrap" class="ft01"><b>H&#160;A&#160;B&#160;I&#160;L&#160;I&#160;D&#160;A&#160;D&#160;E&#160;S&#160;&#160;&#160;(&#160;S&#160;K&#160;I&#160;L&#160;L&#160;S&#160;)</b></p>
<p style="position:absolute;top:741px;left:295px;white-space:nowrap" class="ft01"><a href="https://drive.google.com/file/d/1STc6-zQZGzX5urJvKTi0XIWGhtng0PXX/view?usp=sharing"><b>Gama&#160;Academy</b></a></p>
<p style="position:absolute;top:827px;left:325px;white-space:nowrap" class="ft018"><a href="https://drive.google.com/file/d/1STc6-zQZGzX5urJvKTi0XIWGhtng0PXX/view?usp=sharing">Metodologias&#160;Ágeis<br/>JavaScript<br/>MySQL<br/>Node.Js&#160;+&#160;Express</a></p>
<p style="position:absolute;top:770px;left:295px;white-space:nowrap" class="ft018"><a href="https://drive.google.com/file/d/1STc6-zQZGzX5urJvKTi0XIWGhtng0PXX/view?usp=sharing">Gama&#160;Bootcamp#1&#160;-<br/>Desenvolvimento&#160;Back-End:</a></p>
<p style="position:absolute;top:944px;left:295px;white-space:nowrap" class="ft012"><a href="https://drive.google.com/file/d/1STc6-zQZGzX5urJvKTi0XIWGhtng0PXX/view?usp=sharing"><b>CERTIFICADO</b></a></p>
<p style="position:absolute;top:737px;left:559px;white-space:nowrap" class="ft013"><a href="https://drive.google.com/file/d/1STc6-zQZGzX5urJvKTi0XIWGhtng0PXX/view?usp=sharing"><b>Alura</b></a></p>
<p style="position:absolute;top:769px;left:559px;white-space:nowrap" class="ft019"><a href="https://drive.google.com/file/d/1STc6-zQZGzX5urJvKTi0XIWGhtng0PXX/view?usp=sharing">Formação&#160;PHP<br/>Formação&#160;Avançando&#160;em&#160;PHP</a></p>
<p style="position:absolute;top:830px;left:558px;white-space:nowrap" class="ft012"><a href="https://cursos.alura.com.br/user/gustavoalberto/fullCertificate/357456b0b3e4f152cdd40d36b4b78a76"><b>CERTIFICADO</b></a></p>
<p style="position:absolute;top:1042px;left:558px;white-space:nowrap" class="ft015"><b>SOFT&#160;SKILLS</b></p>
<p style="position:absolute;top:1073px;left:478px;white-space:nowrap" class="ft018">Articulado&#160;e&#160;acessível<br/>Inglês&#160;intermediário<br/>Ótimo&#160;para&#160;resolver&#160;problemas<br/>Excelente&#160;relacionamento&#160;com&#160;pessoas</p>
<p style="position:absolute;top:1042px;left:183px;white-space:nowrap" class="ft015"><b>HARD&#160;SKILLS</b></p>
<p style="position:absolute;top:1073px;left:90px;white-space:nowrap" class="ft018">Desenvolvimento&#160;Web<br/>Programação&#160;Back-End<br/>Linux<br/>Cloud&#160;Computing<br/>E</p>
</div>
</body>
</html>
